MONGODB_URI=mongodb+srv://database_radip:RD28101978@data.r7fptbp.mongodb.net/test?retryWrites=true&w=majority&appName=Data
JWT_SECRET=jagadompet_secret_key_2024k
VITE_API_BASE_URL=http://127.0.0.1:3000